 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}
body{

    background-image: url(./Images/bg-pattern-bottom-desktop.svg),url(./Images/bg-pattern-top-desktop.svg);
    background-position: bottom,top ;
    background-repeat: no-repeat;
    min-height: 100vh;
}
header{
    background: #000;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.6s;
    padding: 20px 40px;
    z-index: 5;
}
header.sticky{
    padding: 5px 100px;
    background-color: #2f4353;
    background-image: linear-gradient(315deg, #2f4353 0%, whitesmoke 74%);
    z-index: 5;
}
header .logo{
    height: 80px;
    width: 250px;
    position: relative;
}
header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
header ul li{
    position: relative;
    list-style: none;
}
header ul li a{
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    text-align: right;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 400px;
    transition: 0.6s;
}
header.sticky ul li a{
    color: #000;
}
.contenedor{
    margin: auto;
    margin: 6%  3% 7% 4%;
    background-size: cover;
    height: 100vh;
    width: 200vh;

    display: grid;
    grid-template-columns: repeat(2, 36em);
    grid-template-rows: auto;
}
.titulo{
    color:hsl(234, 56%, 17%);
    letter-spacing: 15px; 
    font-size: 3.8rem;
    font-weight: 100;
    margin-top: 40px;
    margin-left: 10%;
    grid-column: 1 / 3 ;
    grid-row: 1;  
}
caption {
    font-family: 'Rock Salt', cursive;
    width: 420px;
    padding: 20px;
    font-style: italic;
    caption-side: bottom;
    color: #666;
    text-align: right;
    letter-spacing: 1px;
    grid-column: 1 ;
    grid-row: 3;
  }
table{
    width: 400px;
    margin-top: 30px;
    margin-left: 180px;
    border-collapse: collapse;
    border-bottom-left-radius: 0.6em;
    border-bottom-right-radius: 0.6em;
    background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
    grid-column: 1 ;
    grid-row: 2;
}
th{
    background-color: #39688f;
    border-style: solid ;
    letter-spacing: 3px;
}
  tbody tr:nth-child(even) {
    background-color: whitesmoke;
  }
td{
    letter-spacing: 2px;
    padding-top: 7px;
    padding-right: 20px;
    padding-left: 20px;
}
.contenedor form {
    grid-column: 2 ;
    grid-row: 2;

    border-radius: 0.6em;
    border-top-style: hidden;
    border-bottom-style: solid ;
    border-bottom: hsl(234, 56%, 17%);
    z-index: 1;
    border-radius: 1.5em;
    background-color: #2f4353;
    background-image: linear-gradient(315deg, #2f4353 0%, #d2ccc4 74%);
    margin-left:40px;
    margin-top: 30px;
    height: 500px;
    width: 400px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
}
input{
    border: 0.4px solid hsl(0, 6%, 24%);
    border-radius: 0.6em;
    border-bottom-style: double ;
    border-bottom: hsl(234, 56%, 17%);
    color: hsl(0, 36%, 70%);
    width: 57%;
    height: 40px;
    position: relative;
    margin-left: 90px;
    text-align: center;
}
label{
    margin-top: 8px;
    font-weight: 300;
    margin-left: 70px;
    font-weight: 400;
}
button{
    background: #2f4353;
    border-bottom-right-radius: 1.5em;
    border-bottom-left-radius: 1.5em;
    font-size: larger;
    color: #d2ccc4;
}